[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=186,114,217
BackgroundNormal=239,240,241
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=127,140,141
ForegroundLink=120,45,151
ForegroundNegative=218,68,83
ForegroundNeutral=198,92,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=175,176,179
ForegroundLink=220,187,241
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=239,240,241
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=190,118,220
BackgroundNormal=190,118,220
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=0,0,0
ForegroundLink=120,45,151
ForegroundNegative=176,55,69
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=189,195,199
ForegroundLink=220,187,241
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=127,140,141
ForegroundLink=120,45,151
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=164,61,207
DecorationHover=164,61,207
ForegroundActive=164,61,207
ForegroundInactive=127,140,141
ForegroundLink=120,45,151
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,39
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
AccentColor=164,61,207
ColorScheme=BreezeClassic
ColorSchemeHash=9f63c7711a13123582e720791ea0f8c0172977d2
UseSystemBell=true
XftHintStyle=hintslight
XftSubPixel=none
accentColorFromWallpaper=true
font=Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Adwaita Sans,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Adwaita Sans,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[WM]
activeBackground=186,114,217
activeBlend=252,252,252
activeFont=Adwaita Sans,11,-1,5,700,0,0,0,0,0,0,0,0,0,0,1,Bold
activeForeground=0,0,0
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
